<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>| Southern Bird |</title>
		<meta name="description" content="Artist management & production" />
		<meta name="keywords" content="artist management, band management, rock, indie, folk, psych, music, band, bands, oliver coates, cello, arthur russell, peter zummo, world of echo, tower of meaning, kammer klang, cafe oto, jenny walshe, jennifer walshe, tony conrad" />

		<link rel="SHORTCUT ICON" href="./favicon.ico" />

		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:#0000ff;
			}

			a {
				color:#fff;
				text-decoration:none;
			}

			a:hover {
				color:#0000ff;
			}

			hr {
				border:1px solid #fff;
			}

			.background {
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
				z-index:0;
			}

			.background img {
				width:100%;
				height:100%;
			}

			.content {
				position:absolute;
				left:50px;
				z-index:10;
				color:#fff;
			}

			.logo {
				top:45px;
			}

			.info {
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				top:120px;
			}
		</style>

	</head>

	<body>

		<div class="background">
			<img src="./southern_bird.jpg" alt="tour" />
		</div>

		<div class="content logo">
			<img src="./sb-logo.png" alt="southern bird" />
		</div>

		<div class="content info">
			ARTIST MANAGEMENT
			<br />
			<hr />
			<br />
			<a href="http://olivercoates.com" target="_blank">Oliver Coates</a>
			<br />
			<br />
			<a href="http://www.milescooperseaton.com" target="_blank">Miles Cooper Seaton</a>
			<br />
			<br />
			<a href="http://milker.org" target="_blank">Jennifer Walshe</a>
			<br />
			<br />
			<br />
			SPECIAL PROJECTS 
			<hr />
			<br />
			<a href="http://festivalhyperlocal.org" target="_blank">Festival Hyperlocal</a> 
			<br />
			<br />
			<a href="http://www.kammerklang.co.uk" target="_blank">Kammer Klang</a> 
			<br />
			<br />
			<a href="http://www.distractfold.co.uk" target="_blank">Distractfold</a>
			<br />
			<br />
			<a href="https://www.ica.art/live/maryanne-amacher-glia" target="_blank">Maryanne Amacher</a> 
			<br />
			<br />
			<a href="https://www.nwandoebizie.com/" target="_blank"> Nwando Ebizie</a>
			<br />
			<br />
			<a href="http://www.unamonaghan.com" target="_blank">Úna Monaghan</a>
			<br />
			<br />
			<a href="https://aineodwyer.bandcamp.com" target="_blank">Áine O'Dwyer</a>
			<br />
			<br />
			<a href="https://www.nts.live/videos/bill-ruyle-peter-zummo-lco-arthur-russells-tower-of-meaning-part2" target="_blank">Arthur Russell</a> 
			<br />
			<br />
			<a href="http://www.osamahsalem.co.uk" target="_blank">Sam Salem</a>
			<br />
			<br />
			<a href="https://peterzummo.bandcamp.com" target="_blank">Peter Zummo</a>
			<br />
			<br />
			<hr />
			<a href="mailto:emily@southernbird.com">CONTACT</a>
		</div>

	</body>

</html>
